% LaTeX file for resume 
% This file uses the resume document class (res.cls)
% LAST UPDATED SEP 12 2015

\documentclass{res} 
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 
\setlength{\textheight}{9.5in} % increase text height to fit on 1-page 

\begin{document} 

\name{DANIEL Y. CHOI\\[12pt]}     % the \\[12pt] adds a blank
				        % line after name      

\address{%\bf  PRESENT ADDRESS\\
	%5658 Dalhousie Road\\Vancouver, BC V6T 1W4\\(604) 866-3458\\ 
	cys920622@gmail.com\\
	1-(604)-866-3458\\
	linkedin.com/in/danielychoi\\
	github.com/cys920622}
%\address{\bf PERMANENT ADDRESS \\ 110 Brant Avenue \\  Upper Saddle
%         River,   NJ 07458 \\  (201) 555-9509}
                                  
\begin{resume}

%\section{JOB OBJECTIVE}          
%    A summer position that will use my accounting and computer
%    skills.          

\section{EDUCATION}          
    \textbf{University of British Columbia}\\
    Bachelor of Computer Science (second degree program) ~~~~~~~~~~~~~~~~~~~~~  Expected September 2017   \\     
    GPA 4.16 (in-major)\\
%    \textbf{University of British Columbia}\/
    Bachelor of Science with Distinction, Integrated Sciences ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~May 2015   \\       
    Concentration in biochemistry \& human physiology       \\   
    GPA 3.98

 %-------------------------------------------------------------------------------------------------------------------------------------

\section{SKILLS}          
	\begin{itemize}
		\item Java, C/C++
		\item Working knowledge: Matlab, Python, Racket, JavaScript, \LaTeX, HTML
	\end{itemize}
 %-------------------------------------------------------------------------------------------------------------------------------------
 
 \section{TECHNICAL EXPERIENCE}
   \vspace{-0.1in}	
   
   \begin{tabbing}
   \hspace{2.3in}\= \hspace{2.3in}\= \kill % set up two tab positions
    {\bf Bicycle Trek [in progress]} \>BC Lung Association     \>~~\\%Summer 2015-Present
    \textit{JavaScript, MeteorJS, Google Maps API}\\
   \end{tabbing}\vspace{-20pt}      % suppress blank line after tabbing
   \begin{itemize}
	\item Developing an exercise app that tracks user geolocation and stores training metadata on servers
	\item Pro bono project for a charity, working with a team of 7 other developers using agile strategies
	\item Learned JavaScript and how to work with APIs
\end{itemize}

   \begin{tabbing}
   \hspace{2.3in}\= \hspace{2.3in}\= \kill % set up two tab positions
   
   {\bf Hakikuthon} \>UBC Hackathon     \>~~~~~~~~~~~~~~~~~Nov 2015\\
   \textit{JavaScript, MeteorJS, Facebook API}\\
   \end{tabbing}\vspace{-20pt}      % suppress blank line after tabbing
   \begin{itemize}
	\item Built a real-time collaborative haiku poem writing platform
	\item http://haikuthon.meteor.com
\end{itemize}


   \begin{tabbing}
   \hspace{2.3in}\= \hspace{2.3in}\= \kill % set up two tab positions
   
   {\bf Teaching assistant} \>University of British Columbia     \>~~~~~Sep 2015 - Present\\
                             \>Department of Computer Science \\
   \end{tabbing}\vspace{-20pt}      % suppress blank line after tabbing
   \begin{itemize}
	\item Taught labs and help hours for 80 students in CPSC 121
	\item Topics include logic circuits and proofs, discrete math, models of computer systems
\end{itemize}

   \begin{tabbing}
   \hspace{2.3in}\= \hspace{2.3in}\= \kill % set up two tab positions
    {\bf Mind the Gap} \>CPSC 210 course project \> ~~~~~~~~~~~ \\%Summer 2015
    \textit{Java, Transport for London Unified API}\\
   \end{tabbing}\vspace{-20pt}
   \begin{itemize}
	\item Built an Android transit app for London that uses the Transport for London API to display real-time arrivals and station data
	\item Learned to parse JSON files, utilize user geolocation
\end{itemize}

%    An Android transit app for London subway system that plots locations of stations and lines, and lists their real-time arrivals. The user's location is used to find the nearest station. Uses the Transport for London (TfL) API and parses JSON data. Written primarily in Java.
    
    
%-------------------------------------------------------------------------------------------------------------------------------------

 
 
\section{ADDITIONAL EXPERIENCE}
   \vspace{-0.1in}	


   \begin{tabbing}
   \hspace{2.3in}\= \hspace{2.3in}\= \kill % set up two tab positions
    {\bf Undergraduate researcher} \>Centre for Molecular Medicine     \>~~May 2012 - Mar 2014\\
                             \>and Therapeutics \\
   \end{tabbing}\vspace{-20pt}      % suppress blank line after tabbing
   \begin{itemize}
	\item Conducted diabetes and lipid metabolism research by experimenting on a nematode model
%	\item Learned RNA interference, cloning, dissection, and fluorescent microscopy
\end{itemize}
    
    \begin{tabbing}
   \hspace{2.3in}\= \hspace{2.3in}\= \kill % set up two tab positions
    {\bf Chapter president} \>Phi Delta Epsilon     \>~~Mar 2013 - Mar 2014\\
                             \>International Medical Fraternity\\
   \end{tabbing}\vspace{-20pt}      % suppress blank line after tabbing
   \begin{itemize}
	\item Lead a team of 8 executives and chairmen, and over 30 members
	\item Raised over \$2000 for Children's Miracle Network, organized ethics debates, shifts at a soup kitchen, and mentoring events with physicians
\end{itemize}
    
%    \begin{tabbing}
%   \hspace{2.3in}\= \hspace{2.3in}\= \kill % set up two tab positions
%    {\bf Math \& sciences tutor} \>~     \>~~May 2011 - May 2015
%   \end{tabbing}\vspace{-20pt}      % suppress blank line after tabbing
%   Helped students from elementary and secondary school (Grades 6 to 11) in learning math, science, and English. Assisted final exam preparation as well as preparatory work throughout summer for the upcoming school year. Gained experience working with young children, as well as two students that had learning disabilities.
%    
%     \begin{tabbing}
%   \hspace{2.3in}\= \hspace{2.3in}\= \kill % set up two tab positions
%    {\bf Cold call marketer} \>College Pro     \>~~May 2010 - Aug 2011
%   \end{tabbing}\vspace{-20pt}      % suppress blank line after tabbing
%    Surveyed Langley homeowners door-to-door in order to build a client base that was critical for a house painting business. Gained experience in quickly building rapport with people of diverse backgrounds, cultures, and age groups. Trained new marketers.
    
%   \begin{tabbing}
%   \hspace{2.3in}\= \hspace{2.3in}\= \kill % set up two tab positions
%    {\bf Committee member} \>Science Undergraduate Society UBC     \>~~~Sep 2010 - Apr 2011\\
%                             \>First Year Committee
%   \end{tabbing}\vspace{-20pt}      % suppress blank line after tabbing
%   Collaborate with 25 members to represent, support, and engage the freshman science community. Enhance first year experience for the student body by planning social events that foster peer relationships and work-life balance, and promote involvement and leadership in student government. Connect first years to upper-year academic mentors.

%    %TEMPLATE
%    \begin{tabbing}
%   \hspace{2.3in}\= \hspace{2.3in}\= \kill % set up two tab positions
%    {\bf TITLE HERE} \>COMPANY HERE     \>DATE HERE\\
%                             \>COMPANY CONT'D
%   \end{tabbing}\vspace{-20pt}      % suppress blank line after tabbing
%   DESCRIPTION HERE
    
%-------------------------------------------------------------------------------------------------------------------------------------    


 
\section{PUBLICATIONS} 
\hangindent=2em
\hangafter=1         
    Hou, N., Gutschmidt, A., \textbf{Choi, D.}, Pather, K., Shi, X., Watts, J., ... Taubert, S. (2014). Activation of the endoplasmic reticulum unfolded protein response by lipid disequilibrium without disturbed proteostasis in vivo. \textit{Proceedings of the National Academy of Sciences, 22}(111), E2271-80. doi:10.1073/pnas

\hangindent=2em
\hangafter=1
    \textbf{Choi DY}, Hou NS, Taubert S. Characterization of fatty acid genes required for maintaining proteostasis in the endoplasmic reticulum and mitochondria. Poster session presented at: Child and Family Research Institute Summer Student Research Program 2013 Poster day.    
%-------------------------------------------------------------------------------------------------------------------------------------
 
\section{HONORS AND AWARDS}          
    Child and Family Research Institute Summer Research Scholarship    \\      
    University of British Columbia Summer Research Scholarship  \\        
    Dean's Honor List (2010-2015)  \\
    Science Scholar (2015)  \\
    UBC President's Entrance Scholarship        
 
 %-------------------------------------------------------------------------------------------------------------------------------------

\section{EXTRACURRICULAR ACTIVITIES}          
    Guitar instructor for charity fundraising (2014) \\         
    UBC orientations leader (2010-13)    \\     
     Soup kitchen volunteer (2011-13) \\
    HIV/AIDS ward volunteer (2011-12)  \\        
    Hospital volunteer team leader (2011-12)  \\  
    Science Undergraduate Society (2010-11)\\

 
\end{resume}
\end{document}